# aws_delopy_test

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose-prod.yml  docker-compose.yml  prometheus.yml
.github/workflows/: deploy.yml  gradle.yml
pg_data/: postmaster.pid
pg_data/base/1/: 2619  pg_internal.init
pg_data/base/16384/: 2619
pg_data/base/5/: 2619  pg_internal.init
pg_data/global/: 1260  1262  2671  pg_control  pg_internal.init
scripts/: start.sh  stop.sh
src/main/java/com/example/demo/: TestController.java
src/main/resources/: application.yml
